
[OPTIONS]
Compatibility=1.1 or later
Compiled file=PaintDotNet.chm
Contents file=Table of Contents.hhc
Default Window=main
Default topic=Overview.htm
Display compile progress=No
Error log file=_errorlog.txt
Full-text search=Yes
Language=0x409 English (United States)
Title=Paint.NET Help

[WINDOWS]
main="Paint.NET Help","Table of Contents.hhc",,"Overview.htm","pantool.htm",,,,,0x43520,,0x3006,[0,0,800,600],0xb0000,,,,,,0


[FILES]
AcquireOperation.htm
Aliasing.htm
availablewindows.htm
backgroundandforegroundselection.htm
Blur.htm
CanvasSize.htm
colorpickertool.htm
colors.htm
CommonEffects.htm
commontools.htm
CropOperation.htm
DeleteLayer.htm
Desaturate.htm
DuplicateLayers.htm
EllipseTool.htm
EraserTool.htm
ExitOperation.htm
FileOperations.htm
FlattenImage.htm
FlipImage.htm
FlipLayerOperation.htm
freeformtool.htm
history\history.htm
ImageOperations.htm
InvertColors.htm
lassoselect.htm
LayerOperations.htm
LayerProperties.htm
Layers.htm
Linetool.htm
Mosaic2.htm
MotionBlur.htm
move.htm
NewFileOperation.htm
NewLayer.htm
NewOperation.htm
OpenFileOperation.htm
Overview.htm
PaintBrush.htm
Paintbuckettool.htm
pantool.htm
Penciltool.htm
printoperation.htm
RectangleSelect.htm
rectangletool.htm
ResizeOperation.htm
SaveandSaveAs.htm
Sharpen.htm
texttool.htm
tools.htm
zoomtool.htm
NewWindow.htm
OpenInNewWindow.htm
EditOperations.htm
undoredo\UndoOperation.htm
undoredo\RedoOperation.htm
Cut Operation.htm
CopyOperation.htm
Paste Operation.htm
PasteToNewLayer.htm
Erase Selection.htm
InvertSelectionOperation.htm
SelectAllOperation.htm
DeselectOperation.htm
ResetWindowLocations.htm
RotateOperation.htm
AcutalSizeOperation.htm

[INFOTYPES]

