{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid9923698 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1269062760\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-842920282
\'01\u-3913 ?;}{\levelnumbers;}\b\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1973634498}}{\*\listoverridetable{\listoverride\listid1973634498\listoverridecount0\ls1}}{\*\rsidtbl \rsid5376
\rsid83218\rsid163232\rsid204221\rsid348102\rsid459729\rsid556247\rsid622300\rsid741965\rsid750246\rsid1011275\rsid1123828\rsid1180345\rsid1185039\rsid1325443\rsid1467482\rsid1574140\rsid1659759\rsid1776064\rsid1992060\rsid2033949\rsid2389562\rsid2635557
\rsid2849070\rsid3096149\rsid3175344\rsid3226324\rsid3358583\rsid3411988\rsid3435958\rsid3482521\rsid3765131\rsid3802369\rsid3819150\rsid3829250\rsid4205094\rsid4267330\rsid4325768\rsid4328006\rsid4351592\rsid4536225\rsid4664068\rsid4728577\rsid4741755
\rsid5118428\rsid5246246\rsid5397017\rsid5463398\rsid5465203\rsid5705006\rsid5705629\rsid5859415\rsid5914899\rsid5925475\rsid6112658\rsid6173856\rsid6249809\rsid6298875\rsid6448000\rsid6649025\rsid6772229\rsid6890438\rsid7354733\rsid7434026\rsid7471790
\rsid7489111\rsid7671607\rsid7830021\rsid7866264\rsid7939112\rsid8090243\rsid8277274\rsid8549399\rsid8746805\rsid8802862\rsid8916821\rsid9259653\rsid9260669\rsid9267279\rsid9326681\rsid9530539\rsid9533067\rsid9846725\rsid9923698\rsid9986088\rsid10096898
\rsid10108588\rsid10167653\rsid10180296\rsid10233285\rsid10238442\rsid10371950\rsid10373054\rsid10437768\rsid10555489\rsid10636145\rsid10689795\rsid10774768\rsid10893573\rsid11022331\rsid11168564\rsid11496612\rsid11666227\rsid11733884\rsid11884491
\rsid11998746\rsid12206313\rsid12402616\rsid12530326\rsid12781155\rsid12859189\rsid13240875\rsid13264031\rsid13384628\rsid13443476\rsid13642566\rsid13831921\rsid13963959\rsid14122615\rsid14421416\rsid14566379\rsid14682437\rsid14684027\rsid14901856
\rsid14947759\rsid15092888\rsid15226750\rsid15293163\rsid15362417\rsid15428265\rsid15470801\rsid15535821\rsid15695501\rsid15728963\rsid15757174\rsid16019615\rsid16150343\rsid16470636\rsid16731593}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title Rick Brewster - Project Lead, Programming}{\author Rick Brewster}{\operator Dennis Dietrich}{\creatim\yr2004\mo3\dy11\hr21\min44}{\revtim\yr2005\mo12\dy29\hr19\min44}{\version97}{\edmins2}{\nofpages2}{\nofwords273}{\nofchars1561}{\*\company  }
{\nofcharsws1831}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot10180296 
\fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\ul\lang1031\langfe1033\langnp1031\insrsid4267330\charrsid6112658 Version 2.5}{
\b\f1\fs18\ul\lang1031\langfe1033\langnp1031\insrsid1659759  und 2.6}{\b\f1\fs18\ul\lang1031\langfe1033\langnp1031\insrsid8746805\charrsid6112658 
\par }{\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid10555489\charrsid6112658 Rick Brewster}{\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid8746805\charrsid6112658 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\f1\fs18\lang1031\langfe1033\langnp1031\insrsid10689795\charrsid6112658 Projektleitung und Programmierung}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid8746805\charrsid6112658 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\b\f1\fs12\lang1031\langfe1033\langnp1031\insrsid8746805\charrsid6112658 
\par }{\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid8746805\charrsid6112658 Tom Jackson 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\f1\fs18\lang1031\langfe1033\langnp1031\insrsid10689795\charrsid6112658 Programmierung}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid8746805\charrsid6112658 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\b\f1\fs12\lang1031\langfe1033\langnp1031\insrsid8746805\charrsid6112658 
\par }{\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid8746805\charrsid6112658 Dennis Dietrich
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\f1\fs18\lang1031\langfe1033\langnp1031\insrsid10689795\charrsid6112658 Lokalisierung}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid8746805\charrsid6112658  }{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid10689795\charrsid6112658 und Deutsche \'dcbersetzung}{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid8746805\charrsid6112658 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\f1\fs12\lang1031\langfe1033\langnp1031\insrsid8746805\charrsid6112658 
\par 
\par }{\b\f1\fs18\ul\lang1031\langfe1033\langnp1031\insrsid8746805\charrsid6112658 Version 2.1
\par }{\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid8746805\charrsid6112658 Rick Brewster 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\f1\fs18\lang1031\langfe1033\langnp1031\insrsid10689795\charrsid6112658 Projektleitung und Programmierung}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid8746805\charrsid6112658 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\b\f1\fs12\lang1031\langfe1033\langnp1031\insrsid8746805\charrsid6112658 
\par }{\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid8746805\charrsid6112658 Tom Jackson
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\f1\fs18\lang1031\langfe1033\langnp1031\insrsid10689795\charrsid6112658 Programmierung}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid8746805\charrsid6112658 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\f1\fs12\lang1031\langfe1033\langnp1031\insrsid8746805\charrsid6112658 
\par }{\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid8746805\charrsid6112658 Craig Taylor
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\f1\fs18\lang1031\langfe1033\langnp1031\insrsid10689795\charrsid6112658 Programmierung und}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid8746805\charrsid6112658  }{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid10689795\charrsid6112658 Betreuung der Webseite}{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid8746805\charrsid6112658 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\b\f1\fs12\lang1031\langfe1033\langnp1031\insrsid8746805\charrsid6112658 
\par }{\b\f1\fs18\insrsid8746805\charrsid16731593 Luke Walker
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\f1\fs18\insrsid10689795\charrsid16731593 Webdesign}{\f1\fs18\insrsid8746805\charrsid16731593 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\f1\fs12\insrsid8746805\charrsid16731593 
\par }{\b\f1\fs12\insrsid8746805\charrsid16731593 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402616 {\b\f1\fs18\ul\insrsid12402616\charrsid16731593 Version 2.0
\par }{\b\f1\fs18\insrsid12402616\charrsid16731593 Tom Jackson
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402616 {\f1\fs18\lang1031\langfe1033\langnp1031\insrsid10689795\charrsid6112658 Programmierung und Dokumentation}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12402616\charrsid6112658 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402616 {\f1\fs12\lang1031\langfe1033\langnp1031\insrsid12402616\charrsid6112658 
\par }{\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12402616\charrsid6112658 Michael Kelsey
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402616 {\f1\fs18\lang1031\langfe1033\langnp1031\insrsid10689795\charrsid6112658 Programmierung und Dokumentation}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12402616\charrsid6112658 
\par }{\f1\fs12\lang1031\langfe1033\langnp1031\insrsid12402616\charrsid6112658 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402616 {\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12402616\charrsid6112658 Craig Taylor
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402616 {\f1\fs18\lang1031\langfe1033\langnp1031\insrsid10689795\charrsid6112658 Programmierung und Dokumentation}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12402616\charrsid6112658 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402616 {\b\f1\fs12\lang1031\langfe1033\langnp1031\insrsid12402616\charrsid6112658 
\par }{\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12402616\charrsid6112658 Rick Brewster 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402616 {\f1\fs18\insrsid10689795\charrsid16731593 Projektmentor,}{\f1\fs18\insrsid12402616\charrsid16731593  Microsoft}{
\f1\fs18\insrsid7489111\charrsid16731593  Corporation}{\f1\fs18\insrsid12402616\charrsid16731593 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402616 {\f1\fs12\insrsid12402616\charrsid16731593 
\par }{\b\f1\fs18\insrsid12402616\charrsid16731593 Jack Hagemeister
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402616 {\f1\fs18\insrsid10689795\charrsid16731593 Projektbetreuer,}{\f1\fs18\insrsid12402616\charrsid16731593  Washington State University
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6649025 {\b\f1\fs12\insrsid6649025\charrsid16731593 
\par }{\b\f1\fs18\insrsid6649025\charrsid16731593 Chris Crosetto
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6649025 {\f1\fs18\lang1031\langfe1033\langnp1031\insrsid10689795\charrsid6112658 Effekte (Relief, Gravur und Kantenerkennung)}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid6649025\charrsid6112658 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6649025 {\b\f1\fs12\lang1031\langfe1033\langnp1031\insrsid6649025\charrsid6112658 
\par }{\b\f1\fs18\insrsid6649025\charrsid16731593 Cpt. S. 422 Fall 2004 Students
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6649025 {\f1\fs18\insrsid7489111\charrsid16731593 Test}{\f1\fs18\insrsid6649025\charrsid16731593 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402616 {\b\f1\fs12\insrsid12402616\charrsid16731593 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10180296 {\b\f1\fs18\ul\insrsid11666227\charrsid16731593 Version 1.1
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3411988 {\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid3411988\charrsid6112658 Rick Brewster 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3411988 {\f1\fs18\lang1031\langfe1033\langnp1031\insrsid7489111\charrsid6112658 Programmierung}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid3411988\charrsid6112658 
\par }{\b\f1\fs12\lang1031\langfe1033\langnp1031\insrsid3411988\charrsid6112658 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3411988 {\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid3411988\charrsid6112658 Tom Jackson
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3411988 {\f1\fs18\lang1031\langfe1033\langnp1031\insrsid7489111\charrsid6112658 Test und Dokumentation}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid3411988\charrsid6112658 
\par }{\f1\fs12\lang1031\langfe1033\langnp1031\insrsid3411988\charrsid6112658 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14566379 {\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid7939112\charrsid6112658 Michael}{\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid14566379\charrsid6112658 
 Kelsey
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14566379 {\f1\fs18\lang1031\langfe1033\langnp1031\insrsid7489111\charrsid6112658 Test und Dokumentation}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid14566379\charrsid6112658 
\par }{\f1\fs12\lang1031\langfe1033\langnp1031\insrsid14566379\charrsid6112658 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3411988 {\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid3411988\charrsid6112658 Craig Taylor
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3411988 {\f1\fs18\lang1031\langfe1033\langnp1031\insrsid7489111\charrsid6112658 Test und Dokumentation}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid3411988\charrsid6112658 
\par }{\f1\fs12\lang1031\langfe1033\langnp1031\insrsid3411988\charrsid6112658 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid750246 {\b\f1\fs12\lang1031\langfe1033\langnp1031\insrsid750246\charrsid6112658 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10180296 {\b\f1\fs18\ul\lang1031\langfe1033\langnp1031\insrsid11666227\charrsid6112658 Version 1.0
\par }{\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid10180296\charrsid6112658 Rick Brewster }{\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid16019615\charrsid6112658 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4205094 {\f1\fs18\lang1031\langfe1033\langnp1031\insrsid7489111\charrsid6112658 Projektleitung und Programmierung}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid9326681\charrsid6112658 
\par }{\b\f1\fs12\lang1031\langfe1033\langnp1031\insrsid1011275\charrsid6112658 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7354733 {\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid7354733\charrsid6112658 Brandon Ortiz
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7354733 {\f1\fs18\lang1031\langfe1033\langnp1031\insrsid7489111\charrsid6112658 Test und Dokumentation}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid7354733\charrsid6112658 
\par }{\f1\fs12\lang1031\langfe1033\langnp1031\insrsid7354733\charrsid6112658 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10180296 {\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid10180296\charrsid6112658 Chris Trevino}{
\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid16019615\charrsid6112658 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6249809 {\f1\fs18\lang1031\langfe1033\langnp1031\insrsid7489111\charrsid6112658 Programmierung und Design}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid9326681\charrsid6112658 
\par }{\f1\fs12\lang1031\langfe1033\langnp1031\insrsid1011275\charrsid6112658 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10180296 {\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12530326\charrsid6112658 Luke Walker}{
\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid16019615\charrsid6112658 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4205094 {\f1\fs18\lang1031\langfe1033\langnp1031\insrsid7489111\charrsid6112658 Programmierung}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid9326681\charrsid6112658 
\par }{\f1\fs12\lang1031\langfe1033\langnp1031\insrsid1011275\charrsid6112658 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid750246 {\b\f1\fs18\insrsid750246\charrsid16731593 Kerry Hammil
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid750246 {\f1\fs18\insrsid7489111\charrsid16731593 Projektmentor,}{\f1\fs18\insrsid750246\charrsid16731593  Microsoft}{\f1\fs18\insrsid7489111\charrsid16731593 
 Corporation}{\f1\fs18\insrsid750246\charrsid16731593 
\par }{\f1\fs12\insrsid750246\charrsid16731593 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid750246 {\b\f1\fs18\insrsid750246\charrsid16731593 Ivan Lumala
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid750246 {\f1\fs18\lang1031\langfe1033\langnp1031\insrsid750246\charrsid6112658 Proje}{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid7489111\charrsid6112658 k}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid750246\charrsid6112658 t}{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid7489111\charrsid6112658 s}{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid4328006\charrsid6112658 ponsor}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid7489111\charrsid6112658 ,}{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid750246\charrsid6112658  Microsoft}{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid7489111\charrsid6112658  Corporation}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid750246\charrsid6112658 
\par }{\f1\fs12\lang1031\langfe1033\langnp1031\insrsid750246\charrsid6112658 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10180296 {\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid10180296\charrsid6112658 Jack Hagemeister}{
\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid16019615\charrsid6112658 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid622300 {\f1\fs18\lang1031\langfe1033\langnp1031\insrsid7489111\charrsid6112658 Projektbetreuer,}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid10180296\charrsid6112658  }{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid3358583\charrsid6112658 Washington State University}{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12781155\charrsid6112658 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3482521 {\b\f1\fs12\lang1031\langfe1033\langnp1031\insrsid3482521\charrsid6112658 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12781155 {\b\f1\fs18\ul\lang1031\langfe1033\langnp1031\insrsid7489111\charrsid6112658 Externe Softwarebibliotheken und Mitwirkende}{
\b\f1\fs18\ul\lang1031\langfe1033\langnp1031\insrsid12781155\charrsid6112658 
\par }{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid1325443\charrsid6112658 TGA }{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid7489111\charrsid6112658 Dateiformatfilter}{\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid1325443\charrsid6112658  }{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid7489111\charrsid6112658 basierend auf der}{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid7671607\charrsid6112658  }{\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid1325443\charrsid6112658 CxImage}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid1325443\charrsid6112658  }{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid7489111\charrsid6112658 Bibliothek von}{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid1325443\charrsid6112658  }{
\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid1325443\charrsid6112658 David Pizzolato}{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid3226324\charrsid6112658 , }{\field\flddirty{\*\fldinst {
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid4536225\charrsid6112658  HYPERLINK "http://www.xdp.it/cximage.htm" }{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid11884491\charrsid6112658 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001e00000068007400740070003a002f002f007700770077002e007800640070002e00690074002f006300780069006d006100670065002e00680074006d000000e0c9ea79f9bace118c8200aa004ba90b3c00000068007400740070003a002f002f0077007700
77002e007800640070002e00690074002f006300780069006d006100670065002e00680074006d000000000000000000}}}{\fldrslt {\cs15\f1\fs18\ul\cf2\lang1031\langfe1033\langnp1031\insrsid4536225\charrsid6112658 http://www.xdp.it/cximage.htm}}}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid1325443\charrsid6112658 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12859189 {\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid12781155\charrsid6112658 
\par }{\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid15470801\charrsid6112658 #ziplib }{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid15470801\charrsid6112658 (\'93SharpZipLib\'94)}{\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid83218\charrsid6112658  }{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid7489111\charrsid6112658 Bibliothek von}{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid83218\charrsid6112658  }{\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid6448000\charrsid6112658 Mike Krueger}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid83218\charrsid6112658 , }{\field\flddirty{\*\fldinst {\f1\fs18\lang1031\langfe1033\langnp1031\insrsid83218\charrsid6112658  HYPERLINK "http://www.icsharpcode.net/OpenSource/SharpZipLib/Default.aspx" }{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid11884491\charrsid6112658 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f007700770077002e00690063007300680061007200700063006f00640065002e006e00650074002f004f00700065006e0053006f0075007200630065002f00530068006100
720070005a00690070004c00690062002f00440065006600610075006c0074002e006100730070007800000000000000000000000000000000000000000400000000000000900120007200000000}}}{\fldrslt {\cs15\f1\fs18\ul\cf2\lang1031\langfe1033\langnp1031\insrsid83218\charrsid6112658 
http://www.icsharpcode.net/OpenSource/SharpZipLib/Default.aspx}}}{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid459729\charrsid6112658 
\par }{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid13443476\charrsid1659759 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13443476 {\f1\fs18\lang1031\langfe1033\langnp1031\insrsid7489111\charrsid6112658 Urspr\'fcngliche Programmicon}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid6112658\charrsid6112658 s}{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid7489111\charrsid6112658  }{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid6112658\charrsid6112658 erstellt von}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid13443476\charrsid6112658  }{\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid13443476\charrsid6112658 Dozi}{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid13443476\charrsid6112658  }{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid6112658\charrsid6112658 als Teil der}{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid13443476\charrsid6112658  }{\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid13443476\charrsid6112658 Doz}{
\b\f1\fs18\lang1031\langfe1033\langnp1031\insrsid10371950\charrsid6112658 i Extreme }{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid6112658\charrsid6112658 Iconsammlung}{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid13443476\charrsid6112658 , }
{\field\flddirty{\*\fldinst {\f1\fs18\lang1031\langfe1033\langnp1031\insrsid13443476\charrsid6112658  HYPERLINK "http://www.deviantart.com/deviation/2235429/" }{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid11884491\charrsid6112658 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f007700770077002e00640065007600690061006e0074006100720074002e0063006f006d002f0064006500760069006100740069006f006e002f0032003200330035003400
320039002f0000000000000000000000000000000000000000000000000000000000000000000000001300000000}}}{\fldrslt {\cs15\f1\fs18\ul\cf2\lang1031\langfe1033\langnp1031\insrsid13443476\charrsid6112658 http://www.deviantart.com/deviation/2235429/}}}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid13443476\charrsid6112658 . }{\f1\fs18\lang1031\langfe1033\langnp1031\insrsid6112658\charrsid6112658 Verwendet mit freundlicher Genehmigung des K\'fcnstlers.}{
\f1\fs18\lang1031\langfe1033\langnp1031\insrsid13443476\charrsid6112658 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12859189 {\f1\fs18\lang1031\langfe1033\langnp1031\insrsid13443476\charrsid6112658 
\par }}