{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid592907\rsid786708
\rsid804207\rsid930558\rsid3213105\rsid3676036\rsid4021794\rsid4267185\rsid4287252\rsid4335842\rsid5130410\rsid5380228\rsid5774250\rsid6169503\rsid7108139\rsid9068908\rsid9076455\rsid9728380\rsid10428607\rsid10444366\rsid12133504\rsid12351268\rsid13573345
\rsid13648291\rsid13907211\rsid14097994}{\*\generator Microsoft Word 11.0.6568;}{\info{\author Rick Brewster}{\operator Rick Brewster}{\creatim\yr2004\mo7\dy18\hr22\min9}{\revtim\yr2006\mo5\dy11\hr23\min18}{\version27}{\edmins16}{\nofpages1}{\nofwords188}
{\nofchars1076}{\*\company  }{\nofcharsws1262}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13907211 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9068908 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs18\insrsid12351268 Paint.NET}{\f2\fs18\insrsid9068908\charrsid9068908 
\par Copyright (c) }{\f2\fs18\insrsid7108139 200}{\f2\fs18\insrsid6169503 6}{\f2\fs18\insrsid9068908\charrsid9068908  Rick Brewster, }{\f2\fs18\insrsid3676036 Chris Crosetto, Dennis Dietrich, }{\f2\fs18\insrsid9068908\charrsid9068908 Tom Jackson,}{
\f2\fs18\insrsid3213105  }{\f2\fs18\insrsid4021794 Michael}{\f2\fs18\insrsid9068908\charrsid9068908  Kelsey, Brandon Ortiz, Craig Taylor, Chris Trevino,}{\f2\fs18\insrsid14097994  }{\f2\fs18\insrsid9068908\charrsid9068908 and Luke Walker}{
\f2\fs18\insrsid13648291 .}{\f2\fs18\insrsid14097994 
\par }{\f2\fs18\insrsid4267185 Portions Copyright }{\f2\fs18\insrsid4267185\charrsid9068908 (c) }{\f2\fs18\insrsid4267185 200}{\f2\fs18\insrsid6169503 6}{\f2\fs18\insrsid4267185  Microsoft Corporation. All Rights Reserved.}{\f2\fs18\insrsid9068908 
\par }{\f2\fs18\insrsid4267185\charrsid9068908 
\par }{\f2\fs18\insrsid9068908\charrsid9068908 Permission is hereby granted, free of charge, to any person obtaining a copy}{\f2\fs18\insrsid9076455  }{\f2\fs18\insrsid9068908\charrsid9068908 
of this software and associated documentation files (the "Software"), to deal}{\f2\fs18\insrsid9076455  }{\f2\fs18\insrsid9068908\charrsid9068908 in the Software without restriction, including without limitation the rights}{\f2\fs18\insrsid9076455  }{
\f2\fs18\insrsid9068908\charrsid9068908 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell}{\f2\fs18\insrsid9076455  }{\f2\fs18\insrsid9068908\charrsid9068908 
copies of the Software, and to permit persons to whom the Software is furnished}{\f2\fs18\insrsid9076455  }{\f2\fs18\insrsid9068908\charrsid9068908 to do so, subject to the following conditions:
\par 
\par The above copyright notice and this permission notice shall be included in all}{\f2\fs18\insrsid9076455  }{\f2\fs18\insrsid9068908\charrsid9068908 copies or substantial portions of the Software.
\par 
\par THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR}{\f2\fs18\insrsid9076455  }{\f2\fs18\insrsid9068908\charrsid9068908 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,}{\f2\fs18\insrsid9076455  }{
\f2\fs18\insrsid9068908\charrsid9068908 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER}{\f2\fs18\insrsid9076455  }{\f2\fs18\insrsid9068908\charrsid9068908 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,}{\f2\fs18\insrsid9076455  }{\f2\fs18\insrsid9068908\charrsid9068908 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE}{\f2\fs18\insrsid9076455  }{
\f2\fs18\insrsid9068908\charrsid9068908 SOFTWARE.
\par }{\f2\fs18\insrsid13907211\charrsid9068908 
\par }}