{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid9923698 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1269062760\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-842920282
\'01\u-3913 ?;}{\levelnumbers;}\b\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1973634498}}{\*\listoverridetable{\listoverride\listid1973634498\listoverridecount0\ls1}}{\*\rsidtbl \rsid5376
\rsid83218\rsid163232\rsid204221\rsid348102\rsid459729\rsid556247\rsid622300\rsid741965\rsid750246\rsid1011275\rsid1123828\rsid1180345\rsid1185039\rsid1325443\rsid1776064\rsid1992060\rsid2389562\rsid2635557\rsid2849070\rsid3096149\rsid3175344\rsid3226324
\rsid3358583\rsid3411988\rsid3435958\rsid3482521\rsid3765131\rsid3802369\rsid3819150\rsid3829250\rsid4009831\rsid4205094\rsid4267330\rsid4325768\rsid4328006\rsid4351592\rsid4536225\rsid4664068\rsid4728577\rsid4741755\rsid5118428\rsid5246246\rsid5397017
\rsid5463398\rsid5465203\rsid5705006\rsid5705629\rsid5859415\rsid5914899\rsid5925475\rsid6173856\rsid6249809\rsid6298875\rsid6448000\rsid6649025\rsid6772229\rsid6890438\rsid7354733\rsid7434026\rsid7471790\rsid7671607\rsid7830021\rsid7866264\rsid7939112
\rsid8090243\rsid8277274\rsid8549399\rsid8746805\rsid8802862\rsid8916821\rsid9259653\rsid9260669\rsid9267279\rsid9326681\rsid9530539\rsid9533067\rsid9846725\rsid9923698\rsid9986088\rsid10096898\rsid10108588\rsid10167653\rsid10180296\rsid10238442
\rsid10371950\rsid10373054\rsid10437768\rsid10636145\rsid10774768\rsid10893573\rsid11022331\rsid11168564\rsid11496612\rsid11563728\rsid11666227\rsid11733884\rsid11998746\rsid12206313\rsid12402616\rsid12530326\rsid12781155\rsid12859189\rsid13055707
\rsid13264031\rsid13384628\rsid13443476\rsid13642566\rsid13831921\rsid13963959\rsid14122615\rsid14421416\rsid14566379\rsid14682437\rsid14684027\rsid14699718\rsid14901856\rsid14947759\rsid15092888\rsid15226750\rsid15293163\rsid15362417\rsid15428265
\rsid15470801\rsid15535821\rsid15728963\rsid15757174\rsid16019615\rsid16150343\rsid16470636}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Rick Brewster - Project Lead, Programming}{\author Rick Brewster}{\operator Rick Brewster}
{\creatim\yr2004\mo3\dy11\hr21\min44}{\revtim\yr2005\mo12\dy2\hr17\min20}{\version93}{\edmins50}{\nofpages2}{\nofwords257}{\nofchars1465}{\*\company  }{\nofcharsws1719}{\vern24579}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot10180296 
\fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\ul\insrsid4267330 Version 2.5}{\b\f1\fs18\ul\insrsid14699718  and 2.6}{
\b\f1\fs18\ul\insrsid8746805 
\par }{\b\f1\fs18\insrsid8746805\charrsid16470636 Rick Brewster 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\f1\fs18\insrsid8746805 Project Lead, Programming
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\b\f1\fs12\insrsid8746805\charrsid4325768 
\par }{\b\f1\fs18\insrsid8746805 Tom Jackson}{\b\f1\fs18\insrsid8746805\charrsid16470636  
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\f1\fs18\insrsid8746805 Programming
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\b\f1\fs12\insrsid8746805\charrsid4325768 
\par }{\b\f1\fs18\insrsid8746805 Dennis Dietrich}{\b\f1\fs18\insrsid8746805\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\f1\fs18\insrsid8746805 Localization and German Translation}{\f1\fs18\insrsid8746805\charrsid16470636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\f1\fs12\insrsid8746805\charrsid4325768 
\par 
\par }{\b\f1\fs18\ul\insrsid8746805 Version 2.1
\par }{\b\f1\fs18\insrsid8746805\charrsid16470636 Rick Brewster 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\f1\fs18\insrsid8746805 Project Lead, Programming
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\b\f1\fs12\insrsid8746805\charrsid4325768 
\par }{\b\f1\fs18\insrsid8746805 Tom Jackson}{\b\f1\fs18\insrsid8746805\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\f1\fs18\insrsid8746805 Programming}{\f1\fs18\insrsid8746805\charrsid16470636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\f1\fs12\insrsid8746805\charrsid4325768 
\par }{\b\f1\fs18\insrsid8746805 Craig Taylor}{\b\f1\fs18\insrsid8746805\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\f1\fs18\insrsid8746805 Programming, Web Site Maintenance}{\f1\fs18\insrsid8746805\charrsid16470636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\b\f1\fs12\insrsid8746805\charrsid4325768 
\par }{\b\f1\fs18\insrsid8746805 Luke Walker}{\b\f1\fs18\insrsid8746805\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\f1\fs18\insrsid8746805 Web Site Design}{\f1\fs18\insrsid8746805\charrsid16470636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8746805 {\f1\fs12\insrsid8746805\charrsid4325768 
\par }{\b\f1\fs12\insrsid8746805\charrsid4664068 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402616 {\b\f1\fs18\ul\insrsid12402616 Version 2.0
\par }{\b\f1\fs18\insrsid12402616 Tom Jackson}{\b\f1\fs18\insrsid12402616\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402616 {\f1\fs18\insrsid12402616 Programming}{\f1\fs18\insrsid5118428 , Documentation}{\f1\fs18\insrsid12402616\charrsid16470636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402616 {\f1\fs12\insrsid12402616\charrsid4325768 
\par }{\b\f1\fs18\insrsid12402616 Michael Kelsey}{\b\f1\fs18\insrsid12402616\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402616 {\f1\fs18\insrsid12402616 Programming}{\f1\fs18\insrsid5118428 , Documentation}{\f1\fs18\insrsid12402616\charrsid16470636 
\par }{\f1\fs12\insrsid12402616\charrsid4325768 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402616 {\b\f1\fs18\insrsid12402616 Craig Taylor}{\b\f1\fs18\insrsid12402616\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402616 {\f1\fs18\insrsid12402616 Programming}{\f1\fs18\insrsid5118428 , Documentation}{\f1\fs18\insrsid12402616\charrsid16470636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402616 {\b\f1\fs12\insrsid12402616\charrsid4325768 
\par }{\b\f1\fs18\insrsid12402616\charrsid16470636 Rick Brewster 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402616 {\f1\fs18\insrsid12402616 Project Mentor from Microsoft
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402616 {\f1\fs12\insrsid12402616\charrsid4325768 
\par }{\b\f1\fs18\insrsid12402616 Jack Hagemeister}{\b\f1\fs18\insrsid12402616\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402616 {\f1\fs18\insrsid12402616 Project Advisor from Washington State University
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6649025 {\b\f1\fs12\insrsid6649025\charrsid4664068 
\par }{\b\f1\fs18\insrsid6649025 Chris Crosetto}{\b\f1\fs18\insrsid6649025\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6649025 {\f1\fs18\insrsid6649025 Emboss, Relief, and Edge Detect Effects
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6649025 {\b\f1\fs12\insrsid6649025\charrsid4664068 
\par }{\b\f1\fs18\insrsid6649025 Cpt. S. 422 Fall 2004 Students}{\b\f1\fs18\insrsid6649025\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6649025 {\f1\fs18\insrsid15535821 Testing}{\f1\fs18\insrsid6649025 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12402616 {\b\f1\fs12\insrsid12402616 
\par }{\b\f1\fs12\insrsid12402616\charrsid4664068 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10180296 {\b\f1\fs18\ul\insrsid11666227 Version 1.1
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3411988 {\b\f1\fs18\insrsid3411988\charrsid16470636 Rick Brewster 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3411988 {\f1\fs18\insrsid3411988\charrsid16470636 Programming
\par }{\b\f1\fs12\insrsid3411988\charrsid16470636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3411988 {\b\f1\fs18\insrsid3411988 Tom Jackson}{\b\f1\fs18\insrsid3411988\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3411988 {\f1\fs18\insrsid3411988\charrsid16470636 Testing, Documentation
\par }{\f1\fs12\insrsid3411988\charrsid16470636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14566379 {\b\f1\fs18\insrsid7939112 Michael}{\b\f1\fs18\insrsid14566379  Kelsey}{\b\f1\fs18\insrsid14566379\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14566379 {\f1\fs18\insrsid14566379\charrsid16470636 Testing, Documentation
\par }{\f1\fs12\insrsid14566379\charrsid4351592 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3411988 {\b\f1\fs18\insrsid3411988 Craig Taylor}{\b\f1\fs18\insrsid3411988\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3411988 {\f1\fs18\insrsid3411988\charrsid16470636 Testing, Documentation
\par }{\f1\fs12\insrsid3411988\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid750246 {\b\f1\fs12\insrsid750246\charrsid16470636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10180296 {\b\f1\fs18\ul\insrsid11666227\charrsid11666227 Version 1.0
\par }{\b\f1\fs18\insrsid10180296\charrsid16470636 Rick Brewster }{\b\f1\fs18\insrsid16019615\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4205094 {\f1\fs18\insrsid10180296\charrsid16470636 Project Lead, Programming}{\f1\fs18\insrsid9326681\charrsid16470636 
\par }{\b\f1\fs12\insrsid1011275\charrsid16470636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7354733 {\b\f1\fs18\insrsid7354733\charrsid16470636 Brandon Ortiz
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7354733 {\f1\fs18\insrsid7354733\charrsid16470636 Testing, Documentation
\par }{\f1\fs12\insrsid7354733\charrsid12402616 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10180296 {\b\f1\fs18\insrsid10180296\charrsid16470636 Chris Trevino}{\b\f1\fs18\insrsid16019615\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6249809 {\f1\fs18\insrsid10180296\charrsid16470636 Programming, Design}{\f1\fs18\insrsid9326681\charrsid16470636 
\par }{\f1\fs12\insrsid1011275\charrsid16470636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10180296 {\b\f1\fs18\insrsid12530326\charrsid16470636 Luke Walker}{\b\f1\fs18\insrsid16019615\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4205094 {\f1\fs18\insrsid13963959\charrsid16470636 Programming}{\f1\fs18\insrsid9326681\charrsid16470636 
\par }{\f1\fs12\insrsid1011275\charrsid16470636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid750246 {\b\f1\fs18\insrsid750246\charrsid16470636 Kerry Hammil
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid750246 {\f1\fs18\insrsid750246\charrsid16470636 Project Mentor from Microsoft
\par }{\f1\fs12\insrsid750246\charrsid16470636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid750246 {\b\f1\fs18\insrsid750246 Ivan Lumala}{\b\f1\fs18\insrsid750246\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid750246 {\f1\fs18\insrsid750246\charrsid16470636 Project }{\f1\fs18\insrsid4328006 Sponsor}{\f1\fs18\insrsid750246\charrsid16470636  from Microsoft
\par }{\f1\fs12\insrsid750246\charrsid16470636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10180296 {\b\f1\fs18\insrsid10180296\charrsid16470636 Jack Hagemeister}{\b\f1\fs18\insrsid16019615\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid622300 {\f1\fs18\insrsid10180296\charrsid16470636 Project }{\f1\fs18\insrsid3358583\charrsid16470636 Advisor }{\f1\fs18\insrsid10180296\charrsid16470636 from }{
\f1\fs18\insrsid3358583\charrsid16470636 Washington State University}{\f1\fs18\insrsid12781155 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3482521 {\b\f1\fs12\insrsid3482521 
\par }{\b\f1\fs12\insrsid3482521\charrsid4664068 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12781155 {\b\f1\fs18\ul\insrsid12781155\charrsid12781155 External }{\b\f1\fs18\ul\insrsid5397017 Libraries and Contributors}{
\b\f1\fs18\ul\insrsid12781155\charrsid12781155 
\par }{\f1\fs18\insrsid1325443\charrsid5705006 TGA File Format}{\b\f1\fs18\insrsid1325443  }{\f1\fs18\insrsid5705006 support code }{\f1\fs18\insrsid1325443 adapted from }{\f1\fs18\insrsid7671607 the }{\b\f1\fs18\insrsid1325443 CxImage}{\f1\fs18\insrsid1325443 
 }{\f1\fs18\insrsid7671607 library }{\f1\fs18\insrsid1325443 by }{\b\f1\fs18\insrsid1325443 David Pizzolato}{\f1\fs18\insrsid3226324 , }{\field{\*\fldinst {\f1\fs18\insrsid4536225  HYPERLINK "}{\f1\fs18\insrsid4536225\charrsid3226324 
http://www.xdp.it/cximage.htm}{\f1\fs18\insrsid4536225 " }{\f1\fs18\insrsid11563728\charrsid13831921 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001e00000068007400740070003a002f002f007700770077002e007800640070002e00690074002f006300780069006d006100670065002e00680074006d000000e0c9ea79f9bace118c8200aa004ba90b3c00000068007400740070003a002f002f0077007700
77002e007800640070002e00690074002f006300780069006d006100670065002e00680074006d000000000000}}}{\fldrslt {\cs15\f1\fs18\ul\cf2\insrsid4536225\charrsid13831921 http://www.xdp.it/cximage.htm}}}{\f1\fs18\insrsid4536225  }{
\f1\fs18\insrsid1325443\charrsid3226324 
\par }{\b\f1\fs18\insrsid1325443 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12859189 {\b\f1\fs18\insrsid15470801\charrsid16470636 #ziplib }{\f1\fs18\insrsid15470801\charrsid16470636 (\'93SharpZipLib\'94)}{
\b\f1\fs18\insrsid83218\charrsid16470636  }{\f1\fs18\insrsid12206313\charrsid16470636 library}{\b\f1\fs18\insrsid12206313\charrsid16470636  }{\f1\fs18\insrsid83218\charrsid16470636 by }{\b\f1\fs18\insrsid6448000\charrsid16470636 Mike Krueger}{
\f1\fs18\insrsid83218\charrsid16470636 , }{\field\flddirty{\*\fldinst {\f1\fs18\insrsid83218\charrsid16470636  HYPERLINK "http://www.icsharpcode.net/OpenSource/SharpZipLib/Default.aspx" }{\f1\fs18\insrsid11563728\charrsid16470636 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f007700770077002e00690063007300680061007200700063006f00640065002e006e00650074002f004f00700065006e0053006f0075007200630065002f00530068006100
720070005a00690070004c00690062002f00440065006600610075006c0074002e006100730070007800000000000000000000000000000000000000000400000000000000900120007200}}}{\fldrslt {\cs15\f1\fs18\ul\cf2\insrsid83218\charrsid16470636 
http://www.icsharpcode.net/OpenSource/SharpZipLib/Default.aspx}}}{\f1\fs18\insrsid459729 
\par }{\f1\fs18\insrsid13443476 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13443476 {\f1\fs18\insrsid13443476\charrsid16470636 Original }{\f1\fs18\insrsid9259653 application }{\f1\fs18\insrsid13443476\charrsid16470636 
icon artwork created by }{\b\f1\fs18\insrsid13443476\charrsid16470636 Dozi}{\f1\fs18\insrsid13443476\charrsid16470636  as part of the }{\b\f1\fs18\insrsid13443476\charrsid16470636 Doz}{\b\f1\fs18\insrsid10371950 i Extreme }{
\f1\fs18\insrsid13443476\charrsid16470636 icon collection, }{\field\flddirty{\*\fldinst {\f1\fs18\insrsid13443476\charrsid16470636  HYPERLINK "http://www.deviantart.com/deviation/2235429/" }{\f1\fs18\insrsid11563728\charrsid16470636 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f007700770077002e00640065007600690061006e0074006100720074002e0063006f006d002f0064006500760069006100740069006f006e002f0032003200330035003400
320039002f0000000000000000000000000000000000000000000000000000000000000000000000001300}}}{\fldrslt {\cs15\f1\fs18\ul\cf2\insrsid13443476\charrsid16470636 http://www.deviantart.com/deviation/2235429/}}}{\f1\fs18\insrsid13443476\charrsid16470636 
. Used with permission.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12859189 {\f1\fs18\insrsid13443476\charrsid16470636 
\par }}