{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f399\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f401\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}
{\f402\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f403\fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f405\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f406\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid9923698 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5376\rsid83218\rsid163232\rsid204221\rsid459729\rsid741965\rsid1011275\rsid1123828\rsid1185039\rsid2635557\rsid3096149\rsid3175344\rsid3358583\rsid3765131\rsid3819150\rsid3829250\rsid4205094
\rsid4741755\rsid5246246\rsid5705629\rsid6249809\rsid6298875\rsid6448000\rsid7354733\rsid7434026\rsid7471790\rsid7830021\rsid7866264\rsid8090243\rsid8277274\rsid9326681\rsid9530539\rsid9923698\rsid9986088\rsid10180296\rsid10238442\rsid10373054
\rsid12206313\rsid12530326\rsid12859189\rsid13384628\rsid13642566\rsid13963959\rsid14684027\rsid14947759\rsid15226750\rsid15470801\rsid16019615}{\*\generator Microsoft Word 11.0.6113;}{\info{\title Rick Brewster - Project Lead, Programming}
{\author Rick Brewster}{\operator Rick Brewster}{\creatim\yr2004\mo3\dy11\hr21\min44}{\revtim\yr2004\mo4\dy29\hr11\min59}{\version40}{\edmins16}{\nofpages1}{\nofwords132}{\nofchars755}{\*\company  }{\nofcharsws886}{\vern24699}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot10180296 
\fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10180296 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs18\insrsid10180296\charrsid7830021 Rick Brewster }{\b\f36\fs18\insrsid16019615 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4205094 {\f36\fs18\insrsid10180296\charrsid3175344 Project Lead, Programming}{\f36\fs18\insrsid9326681 
\par }{\b\f36\fs12\insrsid1011275\charrsid1011275 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7354733 {\b\f36\fs18\insrsid7354733\charrsid7830021 Brandon Ortiz}{\b\f36\fs18\insrsid7354733 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7354733 {\f36\fs18\insrsid7354733\charrsid3175344 Testing, }{\f36\fs18\insrsid7354733 Documentation
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10180296 {\b\f36\fs18\insrsid10180296\charrsid7830021 Chris Trevino}{\b\f36\fs18\insrsid16019615 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6249809 {\f36\fs18\insrsid10180296\charrsid3175344 Programming, Design}{\f36\fs18\insrsid9326681 
\par }{\f36\fs12\insrsid1011275\charrsid1011275 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10180296 {\b\f36\fs18\insrsid12530326 Luke Walker}{\b\f36\fs18\insrsid16019615 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4205094 {\f36\fs18\insrsid13963959 Programming}{\f36\fs18\insrsid9326681 
\par }{\f36\fs12\insrsid1011275\charrsid1011275 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10180296 {\b\f36\fs18\insrsid10180296\charrsid7830021 Kerry Hammil}{\b\f36\fs18\insrsid16019615 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4205094 {\f36\fs18\insrsid10180296\charrsid3175344 Project Mentor from }{\f36\fs18\insrsid1123828 Microsoft}{\f36\fs18\insrsid9326681 
\par }{\f36\fs12\insrsid1011275\charrsid1011275 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10180296 {\b\f36\fs18\insrsid10180296\charrsid7830021 Jack Hagemeister}{\b\f36\fs18\insrsid16019615 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4205094 {\f36\fs18\insrsid10180296\charrsid3175344 Project }{\f36\fs18\insrsid3358583 Advisor }{\f36\fs18\insrsid10180296\charrsid3175344 from }{
\f36\fs18\insrsid3358583 Washington State University}{\f36\fs18\insrsid12859189 
\par }{\f36\fs12\insrsid1011275\charrsid1011275 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12859189 {\f36\fs18\insrsid12859189 This application uses}{\f36\fs18\insrsid1123828  }{\b\f36\fs18\insrsid1123828\charrsid459729 DotNetWidgets}{
\f36\fs18\insrsid12859189  by }{\b\f36\fs18\insrsid12859189\charrsid9986088 Tim Dawson}{\f36\fs18\insrsid14947759 , }{\field{\*\fldinst {\f36\fs18\insrsid14947759  HYPERLINK "http://www.divil.co.uk/net/controls/dotnetwidgets/default.asp" }{
\f36\fs18\insrsid163232\charrsid14947759 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f007700770077002e0064006900760069006c002e0063006f002e0075006b002f006e00650074002f0063006f006e00740072006f006c0073002f0064006f0074006e006500
740077006900640067006500740073002f00640065006600610075006c0074002e006100730070000000000000004b00}}}{\fldrslt {\cs15\f36\fs18\ul\cf2\insrsid14947759\charrsid14947759 http://www.divil.co.uk/net/controls/dotnetwidgets/default.asp}}}{\f36\fs18\insrsid5705629 
.}{\f36\fs18\insrsid12859189 
\par }{\f36\fs18\insrsid14947759 
\par }{\f36\fs18\insrsid5376 Original i}{\f36\fs18\insrsid14947759 con }{\f36\fs18\insrsid5376 artwork }{\f36\fs18\insrsid14947759 created by }{\b\f36\fs18\insrsid14947759\charrsid14947759 Dozi}{\f36\fs18\insrsid5376  as part of the }{
\b\f36\fs18\insrsid5376\charrsid459729 Extreme Dozi}{\f36\fs18\insrsid5376  icon }{\f36\fs18\insrsid2635557 collection}{\f36\fs18\insrsid5376 , }{\field{\*\fldinst {\f36\fs18\insrsid14947759  HYPERLINK "http://www.deviantart.com/deviation/2235429/" }{
\f36\fs18\insrsid163232\charrsid14947759 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f007700770077002e00640065007600690061006e0074006100720074002e0063006f006d002f0064006500760069006100740069006f006e002f0032003200330035003400
320039002f000000000000000000}}}{\fldrslt {\cs15\f36\fs18\ul\cf2\insrsid14947759\charrsid14947759 http://www.deviantart.com/deviation/2235429/}}}{\f36\fs18\insrsid7471790 . Used with permission.}{\f36\fs18\insrsid14947759 
\par }{\f36\fs18\insrsid459729 
\par }{\f36\fs18\insrsid10373054 File c}{\f36\fs18\insrsid6298875 ompression is provided by the }{\b\f36\fs18\insrsid15470801 #ziplib }{\f36\fs18\insrsid15470801\charrsid8277274 (\'93SharpZipLib\'94)}{\b\f36\fs18\insrsid83218  }{
\f36\fs18\insrsid12206313\charrsid12206313 library}{\b\f36\fs18\insrsid12206313  }{\f36\fs18\insrsid83218 by }{\b\f36\fs18\insrsid6448000 Mike Krueger}{\f36\fs18\insrsid83218\charrsid6448000 ,}{\f36\fs18\insrsid83218  }{\field{\*\fldinst {
\f36\fs18\insrsid83218  HYPERLINK "http://www.icsharpcode.net/OpenSource/SharpZipLib/Default.aspx" }{\f36\fs18\insrsid163232\charrsid83218 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f007700770077002e00690063007300680061007200700063006f00640065002e006e00650074002f004f00700065006e0053006f0075007200630065002f00530068006100
720070005a00690070004c00690062002f00440065006600610075006c0074002e00610073007000780000000000}}}{\fldrslt {\cs15\f36\fs18\ul\cf2\insrsid83218\charrsid83218 http://www.icsharpcode.net/OpenSource/SharpZipLib/Default.aspx}}}{
\f36\fs18\insrsid459729\charrsid83218 
\par }}