{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid9923698 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1269062760\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-842920282
\'01\u-3913 ?;}{\levelnumbers;}\b\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1973634498}}{\*\listoverridetable{\listoverride\listid1973634498\listoverridecount0\ls1}}{\*\rsidtbl \rsid5376
\rsid83218\rsid163232\rsid204221\rsid459729\rsid741965\rsid750246\rsid1011275\rsid1123828\rsid1180345\rsid1185039\rsid1992060\rsid2635557\rsid3096149\rsid3175344\rsid3358583\rsid3411988\rsid3435958\rsid3765131\rsid3819150\rsid3829250\rsid4205094
\rsid4325768\rsid4328006\rsid4351592\rsid4664068\rsid4741755\rsid5246246\rsid5397017\rsid5465203\rsid5705629\rsid5925475\rsid6249809\rsid6298875\rsid6448000\rsid6772229\rsid6890438\rsid7354733\rsid7434026\rsid7471790\rsid7830021\rsid7866264\rsid7939112
\rsid8090243\rsid8277274\rsid8549399\rsid8802862\rsid8916821\rsid9259653\rsid9260669\rsid9267279\rsid9326681\rsid9530539\rsid9533067\rsid9846725\rsid9923698\rsid9986088\rsid10096898\rsid10180296\rsid10238442\rsid10373054\rsid10636145\rsid10893573
\rsid11168564\rsid11496612\rsid11666227\rsid11998746\rsid12206313\rsid12530326\rsid12781155\rsid12859189\rsid13384628\rsid13443476\rsid13642566\rsid13963959\rsid14421416\rsid14566379\rsid14684027\rsid14901856\rsid14947759\rsid15226750\rsid15293163
\rsid15362417\rsid15428265\rsid15470801\rsid15757174\rsid16019615\rsid16470636}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Rick Brewster - Project Lead, Programming}{\author Rick Brewster}{\operator Craig Taylor}
{\creatim\yr2004\mo3\dy11\hr21\min44}{\revtim\yr2004\mo11\dy21\hr21\min58}{\version67}{\edmins41}{\nofpages2}{\nofwords240}{\nofchars1371}{\*\company  }{\nofcharsws1608}{\vern24689}}
\widowctrl\ftnbj\aenddoc\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot10180296 
\fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4325768 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18\ul\insrsid4325768 Version }{\b\f1\fs18\ul\insrsid9260669 2.0}{\b\f1\fs18\ul\insrsid4325768 

\par }{\b\f1\fs18\insrsid4325768 Tom Jackson}{\b\f1\fs18\insrsid4325768\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4325768 {\f1\fs18\insrsid10893573 Programming}{\f1\fs18\insrsid4325768\charrsid16470636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4325768 {\f1\fs12\insrsid4325768\charrsid4325768 
\par }{\b\f1\fs18\insrsid4325768 Michael Kelsey}{\b\f1\fs18\insrsid4325768\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4325768 {\f1\fs18\insrsid10893573 Programming}{\f1\fs18\insrsid4325768\charrsid16470636 
\par }{\f1\fs12\insrsid4325768\charrsid4325768 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4325768 {\b\f1\fs18\insrsid4325768 Craig Taylor}{\b\f1\fs18\insrsid4325768\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4325768 {\f1\fs18\insrsid10893573 Programming}{\f1\fs18\insrsid4325768\charrsid16470636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4325768 {\b\f1\fs12\insrsid4325768\charrsid4325768 
\par }{\b\f1\fs18\insrsid4325768\charrsid16470636 Rick Brewster 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4325768 {\f1\fs18\insrsid4325768 Project Mentor from Microsoft
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4325768 {\f1\fs12\insrsid4325768\charrsid4325768 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14421416 {\b\f1\fs18\insrsid14421416 Jack Hagemeister}{\b\f1\fs18\insrsid14421416\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14421416 {\f1\fs18\insrsid14421416 Project Advisor from Washington State University
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14421416 {\b\f1\fs12\insrsid14421416\charrsid4664068 
\par }{\b\f1\fs18\insrsid14421416 Chris Crosett}{\b\f1\fs18\insrsid6772229 o}{\b\f1\fs18\insrsid14421416\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14421416 {\f1\fs18\insrsid14421416 Emboss, Relief, and Edge Detect Effects
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14421416 {\b\f1\fs12\insrsid14421416 
\par }{\b\f1\fs12\insrsid4351592\charrsid4664068 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10180296 {\b\f1\fs18\ul\insrsid11666227 Version 1.1
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3411988 {\b\f1\fs18\insrsid3411988\charrsid16470636 Rick Brewster 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3411988 {\f1\fs18\insrsid3411988\charrsid16470636 Programming
\par }{\b\f1\fs12\insrsid3411988\charrsid16470636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3411988 {\b\f1\fs18\insrsid3411988 Tom Jackson}{\b\f1\fs18\insrsid3411988\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3411988 {\f1\fs18\insrsid3411988\charrsid16470636 Testing, Documentation
\par }{\f1\fs12\insrsid3411988\charrsid16470636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14566379 {\b\f1\fs18\insrsid7939112 Michael}{\b\f1\fs18\insrsid14566379  Kelsey}{\b\f1\fs18\insrsid14566379\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14566379 {\f1\fs18\insrsid14566379\charrsid16470636 Testing, Documentation
\par }{\f1\fs12\insrsid14566379\charrsid4351592 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3411988 {\b\f1\fs18\insrsid3411988 Craig Taylor}{\b\f1\fs18\insrsid3411988\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3411988 {\f1\fs18\insrsid3411988\charrsid16470636 Testing, Documentation
\par }{\f1\fs12\insrsid3411988\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid750246 {\b\f1\fs12\insrsid750246\charrsid16470636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10180296 {\b\f1\fs18\ul\insrsid11666227\charrsid11666227 Version 1.0
\par }{\b\f1\fs18\insrsid10180296\charrsid16470636 Rick Brewster }{\b\f1\fs18\insrsid16019615\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4205094 {\f1\fs18\insrsid10180296\charrsid16470636 Project Lead, Programming}{\f1\fs18\insrsid9326681\charrsid16470636 
\par }{\b\f1\fs12\insrsid1011275\charrsid16470636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7354733 {\b\f1\fs18\insrsid7354733\charrsid16470636 Brandon Ortiz
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7354733 {\f1\fs18\insrsid7354733\charrsid16470636 Testing, Documentation
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10180296 {\b\f1\fs18\insrsid10180296\charrsid16470636 Chris Trevino}{\b\f1\fs18\insrsid16019615\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6249809 {\f1\fs18\insrsid10180296\charrsid16470636 Programming, Design}{\f1\fs18\insrsid9326681\charrsid16470636 
\par }{\f1\fs12\insrsid1011275\charrsid16470636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10180296 {\b\f1\fs18\insrsid12530326\charrsid16470636 Luke Walker}{\b\f1\fs18\insrsid16019615\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4205094 {\f1\fs18\insrsid13963959\charrsid16470636 Programming}{\f1\fs18\insrsid9326681\charrsid16470636 
\par }{\f1\fs12\insrsid1011275\charrsid16470636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid750246 {\b\f1\fs18\insrsid750246\charrsid16470636 Kerry Hammil
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid750246 {\f1\fs18\insrsid750246\charrsid16470636 Project Mentor from Microsoft
\par }{\f1\fs12\insrsid750246\charrsid16470636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid750246 {\b\f1\fs18\insrsid750246 Ivan Lumala}{\b\f1\fs18\insrsid750246\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid750246 {\f1\fs18\insrsid750246\charrsid16470636 Project }{\f1\fs18\insrsid4328006 Sponsor}{\f1\fs18\insrsid750246\charrsid16470636  from Microsoft
\par }{\f1\fs12\insrsid750246\charrsid16470636 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10180296 {\b\f1\fs18\insrsid10180296\charrsid16470636 Jack Hagemeister}{\b\f1\fs18\insrsid16019615\charrsid16470636 
\par }\pard \ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12781155 {\f1\fs18\insrsid10180296\charrsid16470636 Project }{\f1\fs18\insrsid3358583\charrsid16470636 Advisor }{\f1\fs18\insrsid10180296\charrsid16470636 from 
}{\f1\fs18\insrsid3358583\charrsid16470636 Washington State University}{\f1\fs18\insrsid12781155 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12781155 {\f1\fs18\insrsid12781155 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9846725 {\b\f1\fs18\ul\insrsid9846725 Paint.NET Website}{\b\f1\fs18\ul\insrsid9846725\charrsid12781155 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12781155 {\field{\*\fldinst {\f1\fs18\insrsid9846725  HYPERLINK "http://www.eecs.wsu.edu/paint.net" }{\f1\fs18\insrsid9846725\charrsid14682437 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002200000068007400740070003a002f002f007700770077002e0065006500630073002e007700730075002e006500640075002f007000610069006e0074002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a00
2f002f007700770077002e0065006500630073002e007700730075002e006500640075002f007000610069006e0074002e006e00650074000000}}}{\fldrslt {\cs15\f1\fs18\ul\cf2\insrsid9846725\charrsid14682437 http://www.eecs.wsu.edu/paint.net}}}{\f1\fs18\insrsid9846725 
\par }{\b\f1\fs18\ul\insrsid9846725 
\par }{\b\f1\fs18\ul\insrsid12781155\charrsid12781155 External }{\b\f1\fs18\ul\insrsid5397017 Libraries and Contributors}{\b\f1\fs18\ul\insrsid12781155\charrsid12781155 
\par }{\b\f1\fs18\insrsid1123828\charrsid16470636 DotNetWidgets}{\f1\fs18\insrsid12859189\charrsid16470636  by }{\b\f1\fs18\insrsid12859189\charrsid16470636 Tim Dawson}{\f1\fs18\insrsid14947759\charrsid16470636 , }{\field\flddirty{\*\fldinst {
\f1\fs18\insrsid14947759\charrsid16470636  HYPERLINK "http://www.divil.co.uk/net/controls/dotnetwidgets/default.asp" }{\f1\fs18\insrsid6890438\charrsid16470636 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f007700770077002e0064006900760069006c002e0063006f002e0075006b002f006e00650074002f0063006f006e00740072006f006c0073002f0064006f0074006e006500
740077006900640067006500740073002f00640065006600610075006c0074002e006100730070000000000000004b00000000000000ff00000000000000}}}{\fldrslt {\cs15\f1\fs18\ul\cf2\insrsid14947759\charrsid16470636 http://www.divil.co.uk/net/controls/dotnetwidgets/default.asp}
}}{\f1\fs18\insrsid5705629\charrsid16470636 .}{\f1\fs18\insrsid12859189 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12859189 {\b\f1\fs18\insrsid12781155 
\par }{\b\f1\fs18\insrsid15470801\charrsid16470636 #ziplib }{\f1\fs18\insrsid15470801\charrsid16470636 (\'93SharpZipLib\'94)}{\b\f1\fs18\insrsid83218\charrsid16470636  }{\f1\fs18\insrsid12206313\charrsid16470636 library}{
\b\f1\fs18\insrsid12206313\charrsid16470636  }{\f1\fs18\insrsid83218\charrsid16470636 by }{\b\f1\fs18\insrsid6448000\charrsid16470636 Mike Krueger}{\f1\fs18\insrsid83218\charrsid16470636 , }{\field\flddirty{\*\fldinst {
\f1\fs18\insrsid83218\charrsid16470636  HYPERLINK "http://www.icsharpcode.net/OpenSource/SharpZipLib/Default.aspx" }{\f1\fs18\insrsid6890438\charrsid16470636 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f007700770077002e00690063007300680061007200700063006f00640065002e006e00650074002f004f00700065006e0053006f0075007200630065002f00530068006100
720070005a00690070004c00690062002f00440065006600610075006c0074002e006100730070007800000000000000000000000000000000000000}}}{\fldrslt {\cs15\f1\fs18\ul\cf2\insrsid83218\charrsid16470636 http://www.icsharpcode.net/OpenSource/SharpZipLib/Default.aspx}}}{
\f1\fs18\insrsid459729 
\par }{\f1\fs18\insrsid13443476 
\par }{\b\f1\fs18\insrsid13443476 Skybound VisualStyles}{\f1\fs18\insrsid13443476 , }{\field{\*\fldinst {\f1\fs18\insrsid13443476  HYPERLINK "http://www.skybound.ca/developer/visualstyles/default.aspx" }{\f1\fs18\insrsid6890438\charrsid13443476 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7600000068007400740070003a002f002f007700770077002e0073006b00790062006f0075006e0064002e00630061002f0064006500760065006c006f007000650072002f00760069007300750061006c0073007400
79006c00650073002f00640065006600610075006c0074002e00610073007000780000000000ff00000000000000}}}{\fldrslt {\cs15\f1\fs18\ul\cf2\insrsid13443476\charrsid13443476 http://www.skybound.ca/developer/visualstyles/default.aspx}}}{\f1\fs18\insrsid13443476 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13443476 {\f1\fs18\insrsid13443476\charrsid16470636 Original }{\f1\fs18\insrsid9259653 application }{\f1\fs18\insrsid13443476\charrsid16470636 
icon artwork created by }{\b\f1\fs18\insrsid13443476\charrsid16470636 Dozi}{\f1\fs18\insrsid13443476\charrsid16470636  as part of the }{\b\f1\fs18\insrsid13443476\charrsid16470636 Extreme Dozi}{\f1\fs18\insrsid13443476\charrsid16470636  icon collection, }
{\field\flddirty{\*\fldinst {\f1\fs18\insrsid13443476\charrsid16470636  HYPERLINK "http://www.deviantart.com/deviation/2235429/" }{\f1\fs18\insrsid6890438\charrsid16470636 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f007700770077002e00640065007600690061006e0074006100720074002e0063006f006d002f0064006500760069006100740069006f006e002f0032003200330035003400
320039002f0000000000000000000000000000000000000000000000}}}{\fldrslt {\cs15\f1\fs18\ul\cf2\insrsid13443476\charrsid16470636 http://www.deviantart.com/deviation/2235429/}}}{\f1\fs18\insrsid13443476\charrsid16470636 . Used with permission.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12859189 {\f1\fs18\insrsid13443476\charrsid16470636 
\par }}